REACT_APP_CLIENT_ID="0oakra2dvSw3pbo7V4x6"
REACT_APP_ISSUER="https://dev-452202.okta.com/oauth2/default"
REACT_APP_BASEURL="http://localhost:3000/authorization-code/callback"
REACT_APP_GOOGLE_IPD_ID=xxxxxx